
###
GET http://localhost:3000/orders

###
GET http://localhost:3000/orders/11080

###
POST http://localhost:3000/orders
Content-Type: application/json

{
  "OrderID": 11081,
  "CustomerID": "TORTU",
  "EmployeeID": 5,
  "OrderDate": "1996-07-03T22:00:00.000Z",
  "RequiredDate": "1996-07-31T22:00:00.000Z",
  "ShippedDate": "1996-07-15T22:00:00.000Z",
  "ShipVia": 3,
  "Freight": 32.38,
  "ShipName": "Vins et alcools Chevalier",
  "ShipAddress": "59 rue de l'Abbaye",
  "ShipCity": "Reims",
  "ShipRegion": null,
  "ShipPostalCode": "51100",
  "ShipCountry": "Spain"
}


###
GET http://localhost:3000/orders/11081


###
PUT http://localhost:3000/orders/11081
